[gd_scene load_steps=11 format=3 uid="uid://do7aea6ie87y"]

[ext_resource type="Script" path="res://scripts/Boids/Shark.gd" id="1_1dv3b"]
[ext_resource type="Script" path="res://scripts/Boids/Behaviours/Cohesion.gd" id="3_1nmjh"]
[ext_resource type="Script" path="res://scripts/Boids/Behaviours/Alignment.gd" id="4_rramw"]
[ext_resource type="Script" path="res://scripts/Boids/Behaviours/Avoidance.gd" id="5_c2f3j"]
[ext_resource type="Script" path="res://scripts/Boids/Behaviours/Constrain.gd" id="6_6psgg"]
[ext_resource type="Script" path="res://scripts/Boids/Behaviours/SharkConstrain.gd" id="6_uoa04"]
[ext_resource type="Script" path="res://scripts/Boids/Behaviours/Wander.gd" id="7_hc27p"]
[ext_resource type="PackedScene" uid="uid://b1vprshi6ha4e" path="res://models/gltf/SHARK.gltf" id="8_kwnw1"]
[ext_resource type="Script" path="res://scripts/Boids/Behaviours/Evict.gd" id="8_oo2lo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ggkxb"]
size = Vector3(5.41844, 1.90493, 2.7298)

[node name="Boid" type="CharacterBody3D"]
collision_layer = 257
collision_mask = 2
script = ExtResource("1_1dv3b")
spawn_location = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.4795e-08, -0.169384, -0.567243)
shape = SubResource("BoxShape3D_ggkxb")

[node name="Cohesion" type="Node" parent="."]
script = ExtResource("3_1nmjh")

[node name="Alignment" type="Node" parent="."]
script = ExtResource("4_rramw")

[node name="Avoidance" type="Node" parent="."]
script = ExtResource("5_c2f3j")
softness = 1.0
weight = 3.0

[node name="Constrain" type="Node" parent="."]
script = ExtResource("6_6psgg")
draw_gizmos = false
enabled = false

[node name="SharkConstrain" type="Node" parent="."]
script = ExtResource("6_uoa04")
water_top = -8.623
water_bottom = -45.033

[node name="Wander" type="Node" parent="."]
script = ExtResource("7_hc27p")
distance = 10.0
radius = 5.0
weight = 0.1
draw_gizmos = false

[node name="Evict" type="Node" parent="."]
script = ExtResource("8_oo2lo")

[node name="SHARK" parent="." instance=ExtResource("8_kwnw1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.880758, 2.38647)
light_color = Color(0.365015, 1, 0.919213, 1)
light_energy = 5.857
omni_range = 4.898
