[gd_scene load_steps=10 format=3 uid="uid://cu6wua0hu4a74"]

[ext_resource type="PackedScene" uid="uid://bn0p8l1pa2ns2" path="res://models/gltf/SHARK.glb" id="2_dw3mv"]
[ext_resource type="Script" path="res://scripts/Boids/Behaviours/AntiSocial.gd" id="2_tbife"]
[ext_resource type="Script" path="res://scripts/Boids/Behaviours/Cohesion.gd" id="3_bsvyp"]
[ext_resource type="Script" path="res://scripts/Boids/Shark.gd" id="3_jqjdj"]
[ext_resource type="Script" path="res://scripts/Boids/Behaviours/Alignment.gd" id="4_7uj5u"]
[ext_resource type="Script" path="res://scripts/Boids/Behaviours/Avoidance.gd" id="5_qvlph"]
[ext_resource type="Script" path="res://scripts/Boids/Behaviours/Constrain.gd" id="6_w3l1f"]
[ext_resource type="Script" path="res://scripts/Boids/Behaviours/Wander.gd" id="7_rgrye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ggkxb"]
size = Vector3(5.44972, 1.98458, 2.67525)

[node name="Boid" type="CharacterBody3D"]
collision_layer = 257
collision_mask = 2
script = ExtResource("3_jqjdj")
spawn_location = 0

[node name="Shark" parent="." instance=ExtResource("2_dw3mv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.548571, -0.190779, -0.0223176)
shape = SubResource("BoxShape3D_ggkxb")

[node name="AntiSocial" type="Node" parent="."]
script = ExtResource("2_tbife")
softness = 1.0

[node name="Cohesion" type="Node" parent="."]
script = ExtResource("3_bsvyp")

[node name="Alignment" type="Node" parent="."]
script = ExtResource("4_7uj5u")
enabled = false

[node name="Avoidance" type="Node" parent="."]
script = ExtResource("5_qvlph")
softness = 1.0
weight = 3.0
enabled = false

[node name="Constrain" type="Node" parent="."]
script = ExtResource("6_w3l1f")
draw_gizmos = false
enabled = false

[node name="Wander" type="Node" parent="."]
script = ExtResource("7_rgrye")
distance = 10.0
radius = 5.0
weight = 0.1
draw_gizmos = false
