[gd_scene load_steps=4 format=3 uid="uid://dcdlmksoau7kk"]

[ext_resource type="Script" path="res://scripts/Boids/Sheep.gd" id="1_amkx0"]
[ext_resource type="PackedScene" uid="uid://c210s82j3dkwd" path="res://SheepModel.tscn" id="2_ppbws"]
[ext_resource type="Script" path="res://scripts/Boids/Behaviours/Escape.gd" id="3_wbari"]

[node name="Sheep2" type="CharacterBody3D"]
script = ExtResource("1_amkx0")

[node name="Sheep" parent="." instance=ExtResource("2_ppbws")]

[node name="Escape" type="Node" parent="."]
script = ExtResource("3_wbari")
