[gd_scene load_steps=9 format=3 uid="uid://dsqev0puyw6fa"]

[ext_resource type="Script" path="res://scenes/explosion_particles.gd" id="1_lpjuf"]

[sub_resource type="Curve" id="Curve_0ureg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hypke"]
curve = SubResource("Curve_0ureg")

[sub_resource type="Curve" id="Curve_s0xqk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.762082), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jlm4u"]
width = 2048
curve = SubResource("Curve_s0xqk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_putnl"]
spread = 180.0
initial_velocity_min = 59.67
initial_velocity_max = 174.11
gravity = Vector3(0, -9, 0)
scale_curve = SubResource("CurveTexture_jlm4u")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("CurveTexture_hypke")
anim_speed_min = 0.9
anim_speed_max = 2.19
turbulence_enabled = true
turbulence_noise_strength = 2.5
turbulence_noise_scale = 2.275
sub_emitter_mode = 1
sub_emitter_frequency = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrdue"]
albedo_color = Color(0.443137, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rs2er"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_jrdue")

[node name="ExplosionParticles" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_lpjuf")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 20
lifetime = 6.64
explosiveness = 1.0
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_putnl")
draw_pass_1 = SubResource("BoxMesh_rs2er")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
