[gd_scene load_steps=4 format=3 uid="uid://dn43u1jd5gbam"]

[ext_resource type="PackedScene" uid="uid://bm5s5l2mqur4q" path="res://models/gltf/GodCloud.glb" id="1_x4hup"]
[ext_resource type="PackedScene" uid="uid://dthrgiv7b8efg" path="res://models/gltf/GodHead.glb" id="3_rvmkv"]
[ext_resource type="Script" path="res://scripts/GodHead.gd" id="4_b6ueu"]

[node name="GodCloud" type="PathFollow3D"]
transform = Transform3D(-0.0106986, 0, 0.999943, 0, 1, 0, -0.999943, 0, -0.0106986, 0, 0, 0)
script = ExtResource("4_b6ueu")

[node name="GodCloud" parent="." instance=ExtResource("1_x4hup")]
transform = Transform3D(-4.37722e-08, 0, -1, 0, 1, 0, 1, 0, -4.37722e-08, -0.00256855, 0, -1.25481)

[node name="GodHead" parent="." instance=ExtResource("3_rvmkv")]
transform = Transform3D(-4.37722e-08, 0, -1, 0, 1, 0, 1, 0, -4.37722e-08, -0.00256906, 3.08628, 1.22819)
