[gd_scene load_steps=5 format=3 uid="uid://dn43u1jd5gbam"]

[ext_resource type="PackedScene" uid="uid://bm5s5l2mqur4q" path="res://models/gltf/GodCloud.glb" id="1_x4hup"]
[ext_resource type="PackedScene" uid="uid://dthrgiv7b8efg" path="res://models/gltf/GodHead.glb" id="3_rvmkv"]
[ext_resource type="Script" path="res://scripts/GodHead.gd" id="4_b6ueu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nmehv"]
size = Vector3(6.44849, 7.12939, 9.43909)

[node name="GodCloud" type="PathFollow3D"]
transform = Transform3D(-0.0106986, 0, 0.999943, 0, 1, 0, -0.999943, 0, -0.0106986, 0, 0, 0)
script = ExtResource("4_b6ueu")

[node name="SheepDetector" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="SheepCollision" type="CollisionShape3D" parent="SheepDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83287, 3.0647, 0.202079)
shape = SubResource("BoxShape3D_nmehv")

[node name="GodCloud" parent="." instance=ExtResource("1_x4hup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24407, 0, -0.0133101)

[node name="GodHead" parent="." instance=ExtResource("3_rvmkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23893, 3.08628, -0.0133097)

[connection signal="body_entered" from="SheepDetector" to="." method="_on_sheep_detector_body_entered"]
