[gd_scene load_steps=6 format=3 uid="uid://c2nwkj3tahlxg"]

[ext_resource type="Script" path="res://scenes/grass.gd" id="1_l7ap0"]
[ext_resource type="Texture2D" uid="uid://bf5r2lkwaxguk" path="res://textures/moss1.png" id="1_vhiwu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tj4n"]
albedo_texture = ExtResource("1_vhiwu")

[sub_resource type="TextMesh" id="TextMesh_5sns6"]
material = SubResource("StandardMaterial3D_5tj4n")
text = "GRASS"
pixel_size = 0.05
depth = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_gi46d"]
size = Vector3(7, 1, 7)

[node name="Grass" type="Area3D"]
collision_layer = 0
collision_mask = 256
script = ExtResource("1_l7ap0")

[node name="GrassMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_5sns6")

[node name="GrassCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 6.46044e-05, -3.04385e-05, -6.46044e-05, 1, -7.65898e-05, 3.04385e-05, 7.65898e-05, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_gi46d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exit"]
