[gd_scene load_steps=8 format=3 uid="uid://dp276413u6prv"]

[ext_resource type="Shader" path="res://shaders/water.gdshader" id="1_o3odg"]
[ext_resource type="PackedScene" uid="uid://be8abksxbl3jb" path="res://scenes/Player.tscn" id="2_wvtwb"]
[ext_resource type="PackedScene" uid="uid://b5w6wthj6ida4" path="res://scenes/env_controller.tscn" id="3_bvv37"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yb3uy"]
render_priority = 0
shader = ExtResource("1_o3odg")
shader_parameter/metallic = 0.6
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.2
shader_parameter/amount = 0.8
shader_parameter/speed = 1.0
shader_parameter/out_color = Color(0.0345242, 0.266293, 1, 1)
shader_parameter/depth_factor = 0.6
shader_parameter/circle_radius = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_wjghp"]
material = SubResource("ShaderMaterial_yb3uy")
size = Vector2(150, 150)
subdivide_width = 75
subdivide_depth = 75

[sub_resource type="BoxShape3D" id="BoxShape3D_jogcq"]

[sub_resource type="BoxMesh" id="BoxMesh_w2sqp"]

[node name="Island" type="Node3D"]

[node name="Water" type="Node3D" parent="."]

[node name="Water Mesh" type="MeshInstance3D" parent="Water"]
mesh = SubResource("PlaneMesh_wjghp")

[node name="Plane" type="StaticBody3D" parent="Water"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/Plane"]
shape = SubResource("BoxShape3D_jogcq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Water/Plane/CollisionShape3D"]
mesh = SubResource("BoxMesh_w2sqp")
skeleton = NodePath("../../..")

[node name="Player" parent="." instance=ExtResource("2_wvtwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92857, 0.540577, 2.33627)

[node name="EnvironmentController" parent="Player" instance=ExtResource("3_bvv37")]
visible = false
