[gd_scene load_steps=25 format=3 uid="uid://dh52fxfx2rten"]

[ext_resource type="Script" path="res://scripts/BoidController.gd" id="2_qkdbf"]
[ext_resource type="PackedScene" uid="uid://c2nwkj3tahlxg" path="res://scenes/grass.tscn" id="3_v3mhn"]
[ext_resource type="PackedScene" uid="uid://cpty6hvhjeoq8" path="res://scenes/spawn_zone.tscn" id="4_4csqi"]
[ext_resource type="PackedScene" uid="uid://be8abksxbl3jb" path="res://scenes/Player.tscn" id="4_mbjog"]
[ext_resource type="Script" path="res://scripts/SpatialHashing.gd" id="4_ytxpe"]
[ext_resource type="Script" path="res://scripts/BoidInfometer.gd" id="7_cgsf7"]
[ext_resource type="Script" path="res://scenes/Follower.gd" id="8_cwjm7"]
[ext_resource type="PackedScene" uid="uid://dp276413u6prv" path="res://scenes/Environment/water.tscn" id="9_jggms"]
[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="10_6yboc"]
[ext_resource type="AudioStream" uid="uid://dpniofcytnny2" path="res://sounds/music/sheep song.mp3" id="11_5pvwx"]
[ext_resource type="AudioStream" uid="uid://cf3o7h3vc534a" path="res://sounds/music/sheep_music.mp3" id="12_dunkj"]
[ext_resource type="PackedScene" uid="uid://d13job65ose07" path="res://scenes/TerrainModelScene.tscn" id="13_ju76i"]
[ext_resource type="PackedScene" uid="uid://qd8lu6e8lj03" path="res://jar.tscn" id="13_pv3wt"]
[ext_resource type="PackedScene" uid="uid://cmc4tspovpkyd" path="res://hypno_toad.tscn" id="14_a76tr"]
[ext_resource type="PackedScene" uid="uid://dn43u1jd5gbam" path="res://scenes/GodCloud.tscn" id="14_fhm0n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2vlvj"]
size = Vector3(22.315, 2.9, 28.99)

[sub_resource type="BoxShape3D" id="BoxShape3D_agdxs"]
size = Vector3(83.71, 1, 39.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_72mcq"]
size = Vector3(28.115, 0.01, 33.76)

[sub_resource type="BoxShape3D" id="BoxShape3D_4n6og"]
size = Vector3(37.285, 1, 38.775)

[sub_resource type="BoxShape3D" id="BoxShape3D_fa0qh"]
size = Vector3(12.575, 1, 16.705)

[sub_resource type="BoxShape3D" id="BoxShape3D_jsobj"]
size = Vector3(35, 20, 35)

[sub_resource type="BoxShape3D" id="BoxShape3D_chk03"]
size = Vector3(40, 20, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_lgmj4"]
size = Vector3(45, 20, 40)

[sub_resource type="Curve3D" id="Curve3D_xb707"]
_data = {
"points": PackedVector3Array(-46.573, 0.380249, -0.928314, 46.573, -0.380249, 0.928314, -16.9017, 0, -136.768, -1.31972, 0.138062, -67.5452, 1.31972, -0.138062, 67.5452, 82.5638, 0, -40.5488, 37.3643, -0.0460205, 0.542633, -37.3643, 0.0460205, -0.542633, -17.5972, 0, 61.2353, -0.926514, -0.0460205, 70.9926, 0.926514, 0.0460205, -70.9926, -115.672, 0, -38.9258, -46.9751, 0.117188, 1.26543, 46.9751, -0.117188, -1.26543, -16.9017, 0, -136.768),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21323, -0.213242)

[node name="HypnoToad" parent="." instance=ExtResource("14_a76tr")]
transform = Transform3D(-0.590514, 0, 0.0729245, -0.00883672, 0.590616, -0.0715564, -0.0723871, -0.0721, -0.586163, 3.14247, -7.00044, -66.8366)

[node name="BoidController" type="Node3D" parent="." node_paths=PackedStringArray("player", "spawnable_zones_node", "god_sheep", "spatial_hashing")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.447, 1.91234, -38.6893)
script = ExtResource("2_qkdbf")
spawn_amount = {
"Shark": 20,
"Sheep": 100
}
grass_scene = ExtResource("3_v3mhn")
grass_count = 10
radius = 70
shark_radius = 120.025
avoid_distance = 1
max_neighbours = 20
player = NodePath("../Player")
spawnable_zones_node = NodePath("SpawnableZones")
draw_gizmos = true
center_path = NodePath("../World Center")
god_sheep = NodePath("../Path3D/GodCloud")
spatial_hashing = NodePath("SpatialHashing")
metadata/_edit_group_ = true

[node name="SpatialHashing" type="Node3D" parent="BoidController"]
visible = false
script = ExtResource("4_ytxpe")
a = true

[node name="SpawnableZones" type="Node3D" parent="BoidController"]

[node name="SpawnZone" parent="BoidController/SpawnableZones" instance=ExtResource("4_4csqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4573, -6.70889, 45.1329)
shape = SubResource("BoxShape3D_2vlvj")
draw_gizmos = true

[node name="SpawnZone2" parent="BoidController/SpawnableZones" instance=ExtResource("4_4csqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.4339, -0.992968, -1.20824)
shape = SubResource("BoxShape3D_agdxs")
draw_gizmos = true

[node name="SpawnZone8" parent="BoidController/SpawnableZones" instance=ExtResource("4_4csqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2243, -8.63323, -7.01856)
spawn_type = 3
shape = SubResource("BoxShape3D_72mcq")
draw_gizmos = true

[node name="SpawnZone7" parent="BoidController/SpawnableZones" instance=ExtResource("4_4csqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.044, -0.992968, 41.7226)
shape = SubResource("BoxShape3D_4n6og")
draw_gizmos = true

[node name="SpawnZone3" parent="BoidController/SpawnableZones" instance=ExtResource("4_4csqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8814, 15.4865, -58.8773)
shape = SubResource("BoxShape3D_fa0qh")
draw_gizmos = true

[node name="SpawnZone4" parent="BoidController/SpawnableZones" instance=ExtResource("4_4csqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.4331, -20.0361, 87.0773)
spawn_type = 0
shape = SubResource("BoxShape3D_jsobj")
draw_gizmos = true

[node name="SpawnZone5" parent="BoidController/SpawnableZones" instance=ExtResource("4_4csqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.819, -20.0361, -0.233627)
spawn_type = 0
shape = SubResource("BoxShape3D_chk03")
draw_gizmos = true

[node name="SpawnZone6" parent="BoidController/SpawnableZones" instance=ExtResource("4_4csqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5494, -20.0361, -120.956)
spawn_type = 0
shape = SubResource("BoxShape3D_lgmj4")
draw_gizmos = true

[node name="World Center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0785122, 1.65177, -0.0539837)

[node name="Player" parent="." instance=ExtResource("4_mbjog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8776, -5.50702, -49.5252)

[node name="BoidInfometer" type="Control" parent="." node_paths=PackedStringArray("player", "viewport")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
script = ExtResource("7_cgsf7")
player = NodePath("../Player")
viewport = NodePath("SheepData/SheepViewport/SheepCamera/UIViewport")

[node name="SheepData" type="Panel" parent="BoidInfometer"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 476.0

[node name="SheepViewport" type="Panel" parent="BoidInfometer/SheepData"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.65
offset_top = 0.4
offset_bottom = -100.8
grow_horizontal = 2

[node name="SheepCamera" type="SubViewportContainer" parent="BoidInfometer/SheepData/SheepViewport"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UIViewport" type="SubViewport" parent="BoidInfometer/SheepData/SheepViewport/SheepCamera"]
handle_input_locally = false
use_occlusion_culling = true
size = Vector2i(180, 170)
render_target_update_mode = 0

[node name="Follower" type="Camera3D" parent="BoidInfometer/SheepData/SheepViewport/SheepCamera/UIViewport"]
transform = Transform3D(-0.450504, 0, 0.892775, 0, 1, 0, -0.892775, 0, -0.450504, 0, 3, 0)
current = true
fov = 50.0
near = 0.095
script = ExtResource("8_cwjm7")
orbit_height = 3.0

[node name="Stats" type="Panel" parent="BoidInfometer/SheepData"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = -1.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 0

[node name="NameTag" type="RichTextLabel" parent="BoidInfometer/SheepData/Stats"]
custom_minimum_size = Vector2(100.22, 27.415)
layout_mode = 1
offset_right = 1.0
offset_bottom = 27.415
bbcode_enabled = true

[node name="StateTag" type="RichTextLabel" parent="BoidInfometer/SheepData/Stats"]
custom_minimum_size = Vector2(100.22, 27.415)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.22
offset_bottom = 27.415
grow_horizontal = 0
bbcode_enabled = true

[node name="HealthBar" type="ProgressBar" parent="BoidInfometer/SheepData/Stats"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2

[node name="HungerBar" type="ProgressBar" parent="BoidInfometer/SheepData/Stats"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0

[node name="WeightListGroup" type="Panel" parent="BoidInfometer/SheepData"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 65.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="WeightList" type="ItemList" parent="BoidInfometer/SheepData/WeightListGroup"]
layout_mode = 0
offset_right = 199.0
offset_bottom = 159.0
allow_search = false
auto_height = true

[node name="MenuCamera" type="Camera3D" parent="." node_paths=PackedStringArray("sheep_target")]
current = true
script = ExtResource("8_cwjm7")
orbit_speed = 0.1
orbit_radius = 200.0
orbit_height = 200.0
sheep_target = NodePath("../terrain/Water")
do_lerp = true
lerp_amount = 0.001

[node name="Main Menu" type="Control" parent="." node_paths=PackedStringArray("player", "menu_camera", "boid_controller")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_6yboc")
player = NodePath("../Player")
menu_camera = NodePath("../MenuCamera")
boid_controller = NodePath("../BoidController")
menu_music = ExtResource("11_5pvwx")
game_music = ExtResource("12_dunkj")
target_menu_music_volume = 0.7
target_game_music_volume = 0.5

[node name="CenterContainer" type="CenterContainer" parent="Main Menu"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 535.0
offset_bottom = 613.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Main Menu/CenterContainer"]
custom_minimum_size = Vector2(256, 512)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="Main Menu/CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Button" type="Button" parent="Main Menu/CenterContainer/Panel/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Start Game
"

[node name="MarginContainer3" type="MarginContainer" parent="Main Menu/CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 43)
layout_mode = 2

[node name="NoSheepOption" type="HBoxContainer" parent="Main Menu/CenterContainer/Panel/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main Menu/CenterContainer/Panel/VBoxContainer/MarginContainer3/NoSheepOption"]
layout_mode = 2
size_flags_horizontal = 3
text = "No. Sheep"

[node name="NoSheep" type="VBoxContainer" parent="Main Menu/CenterContainer/Panel/VBoxContainer/MarginContainer3/NoSheepOption"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoSheepSlider" type="HSlider" parent="Main Menu/CenterContainer/Panel/VBoxContainer/MarginContainer3/NoSheepOption/NoSheep"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoSheepSliderLabel" type="RichTextLabel" parent="Main Menu/CenterContainer/Panel/VBoxContainer/MarginContainer3/NoSheepOption/NoSheep"]
layout_mode = 2
size_flags_vertical = 3
text = "0"

[node name="MarginContainer" type="MarginContainer" parent="Main Menu/CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 43)
layout_mode = 2

[node name="NoSheepOption" type="HBoxContainer" parent="Main Menu/CenterContainer/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main Menu/CenterContainer/Panel/VBoxContainer/MarginContainer/NoSheepOption"]
layout_mode = 2
size_flags_horizontal = 3
text = "No. Sharks"

[node name="NoSheep" type="VBoxContainer" parent="Main Menu/CenterContainer/Panel/VBoxContainer/MarginContainer/NoSheepOption"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoSheepSlider" type="HSlider" parent="Main Menu/CenterContainer/Panel/VBoxContainer/MarginContainer/NoSheepOption/NoSheep"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoSheepSliderLabel" type="RichTextLabel" parent="Main Menu/CenterContainer/Panel/VBoxContainer/MarginContainer/NoSheepOption/NoSheep"]
layout_mode = 2
size_flags_vertical = 3
text = "0"

[node name="MarginContainer4" type="MarginContainer" parent="Main Menu/CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 43)
layout_mode = 2

[node name="NoSheepOption" type="HBoxContainer" parent="Main Menu/CenterContainer/Panel/VBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main Menu/CenterContainer/Panel/VBoxContainer/MarginContainer4/NoSheepOption"]
layout_mode = 2
size_flags_horizontal = 3
text = "No. Grass"

[node name="NoSheep" type="VBoxContainer" parent="Main Menu/CenterContainer/Panel/VBoxContainer/MarginContainer4/NoSheepOption"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoSheepSlider" type="HSlider" parent="Main Menu/CenterContainer/Panel/VBoxContainer/MarginContainer4/NoSheepOption/NoSheep"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoSheepSliderLabel" type="RichTextLabel" parent="Main Menu/CenterContainer/Panel/VBoxContainer/MarginContainer4/NoSheepOption/NoSheep"]
layout_mode = 2
size_flags_vertical = 3
text = "0"

[node name="Jar" parent="." instance=ExtResource("13_pv3wt")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -18.2373, -129.112, -37.1993)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 56.4785, 0)
curve = SubResource("Curve3D_xb707")


transform = Transform3D(-0.0199283, 0.00816098, -0.999757, -4.65657e-10, 0.999956, 0.00816259, 0.999793, 0.000162669, -0.0199276, -16.9017, 0, -136.768)


[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.7727, -45.0329, 0)

[node name="terrain" parent="." instance=ExtResource("13_ju76i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2962, -58.4064, -38.9849)

[node name="Water" parent="terrain" instance=ExtResource("9_jggms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46.9229, 0)

[connection signal="pressed" from="Main Menu/CenterContainer/Panel/VBoxContainer/MarginContainer2/Button" to="Main Menu" method="_on_button_pressed"]
