[gd_scene load_steps=6 format=3 uid="uid://dh52fxfx2rten"]

[ext_resource type="PackedScene" uid="uid://c2nwkj3tahlxg" path="res://scenes/grass.tscn" id="1_8n11t"]
[ext_resource type="PackedScene" uid="uid://blg3yr70eue5y" path="res://scenes/sheep.tscn" id="2_cbkbv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_10af3"]
sky_top_color = Color(0.332803, 0.446749, 0.659768, 1)
sky_horizon_color = Color(0.753003, 0.63014, 0.510938, 1)

[sub_resource type="Sky" id="Sky_5ra1q"]
sky_material = SubResource("ProceduralSkyMaterial_10af3")

[sub_resource type="Environment" id="Environment_aijpb"]
background_mode = 2
sky = SubResource("Sky_5ra1q")

[node name="Main" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0785122, 0.0586605, -0.0539837)
size = Vector3(25, 0.001, 25)

[node name="Sheep" parent="." instance=ExtResource("2_cbkbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36027, 0.429386, 1.81409)

[node name="Grass" parent="." instance=ExtResource("1_8n11t")]
transform = Transform3D(0.498282, 0.00411509, -0.867005, -0.004245, 0.999988, 0.00230659, 0.867005, 0.00253109, 0.498293, 8.24336, 0.417116, 2.50571)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.930258, 0, -0.366907, 0.0723336, 0.980375, 0.183395, 0.359706, -0.197144, 0.912001, -0.926734, 2.93564, 14.1553)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aijpb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.937312, 0.34849, 0, -0.34849, -0.937312, 0, 0, 0)

[node name="Sheep2" parent="." instance=ExtResource("2_cbkbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30957, 0.858772, 3.01295)

[node name="Sheep3" parent="." instance=ExtResource("2_cbkbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53153, 1.28816, 0.0739493)
