[gd_scene load_steps=3 format=3 uid="uid://beii8q0phoh6r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6jth"]
shading_mode = 2
diffuse_mode = 3
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_t63ef"]
material = SubResource("StandardMaterial3D_m6jth")
radius = 2.0
height = 4.0

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_t63ef")
