[gd_scene load_steps=6 format=3 uid="uid://be8abksxbl3jb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_khdcl"]
[ext_resource type="Script" path="res://scripts/BoidDetector.gd" id="2_3jdk1"]
[ext_resource type="AudioStream" uid="uid://dpniofcytnny2" path="res://sounds/music/sheep song.mp3" id="3_21wkv"]
[ext_resource type="PackedScene" uid="uid://cfgb6gp0q3mdj" path="res://scenes/Environment/env_controller.tscn" id="4_xb8qy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t4vqa"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("crosshair", "music_player", "environment_controller")]
collision_layer = 513
wall_min_slide_angle = 1.36834
floor_max_angle = 3.14159
script = ExtResource("1_khdcl")
crosshair = NodePath("PlayerHUD/CenterContainer/Panel")
music_player = NodePath("MusicPlayer")
environment_controller = NodePath("Environment Controller")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.904236, 0)
shape = SubResource("CapsuleShape3D_t4vqa")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61863, 0)
current = true

[node name="BoidDetector" type="RayCast3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, -1, 0, 1, 1.19249e-08, 0, 0, 0)
target_position = Vector3(0, -50, 0)
collision_mask = 256
debug_shape_custom_color = Color(1, 1, 1, 1)
debug_shape_thickness = 1
script = ExtResource("2_3jdk1")

[node name="Predator" type="Node" parent="."]

[node name="PlayerHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PlayerHUD/CenterContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
mouse_filter = 2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_21wkv")
volume_db = -3.0
autoplay = true

[node name="Environment Controller" parent="." instance=ExtResource("4_xb8qy")]
