[gd_scene load_steps=4 format=3 uid="uid://blg3yr70eue5y"]

[ext_resource type="Script" path="res://scripts/sheep.gd" id="1_47l58"]

[sub_resource type="TextMesh" id="TextMesh_hbalk"]
text = "SHEEP"
pixel_size = 0.05
depth = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_ggkxb"]
size = Vector3(2.335, 0.6, 0.5)

[node name="Sheep" type="CharacterBody3D"]
collision_layer = 257
collision_mask = 257
script = ExtResource("1_47l58")
metabolism = 0.01

[node name="SheepBody" type="CSGBox3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_hbalk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006, -0.027, 0)
shape = SubResource("BoxShape3D_ggkxb")
