[gd_scene load_steps=3 format=3 uid="uid://cpty6hvhjeoq8"]

[ext_resource type="Script" path="res://scripts/spawn_zone.gd" id="1_scta0"]

[sub_resource type="Curve3D" id="Curve3D_ywre1"]

[node name="SpawnPath" type="Path3D"]
curve = SubResource("Curve3D_ywre1")
script = ExtResource("1_scta0")
spawnable_boids = Array[String](["Sheep"])

[node name="SpawnLocation" type="PathFollow3D" parent="."]
