[gd_scene load_steps=3 format=3 uid="uid://cpty6hvhjeoq8"]

[ext_resource type="Script" path="res://scripts/spawn_zone.gd" id="1_scta0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1kgh"]

[node name="SpawnZone" type="Area3D"]
script = ExtResource("1_scta0")
spawn_type = 0
override_shape = SubResource("BoxShape3D_c1kgh")
draw_gizmos = true

[node name="CollisionArea" type="CollisionShape3D" parent="."]
