[gd_scene load_steps=23 format=3 uid="uid://cdc1p35m2yavw"]

[ext_resource type="PackedScene" uid="uid://db1i4dc4t020u" path="res://models/gltf/terrain.glb" id="1_26p48"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="2_kcc44"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="3_naggf"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="4_abq5e"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="5_pa3qj"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="6_ryngi"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="7_ny5ms"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="8_fo04e"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="9_pcf6k"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="10_jc8qw"]

[sub_resource type="Resource" id="Resource_bf6ej"]
script = ExtResource("4_abq5e")
amount = 40
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_5e3ox"]
script = ExtResource("5_pa3qj")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(5, 360, 5)
scale = Vector3(0.2, 0.2, 0.2)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_a8d0w"]
script = ExtResource("6_ryngi")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_1cqki"]
script = ExtResource("7_ny5ms")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_4aifn"]
script = ExtResource("3_naggf")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_bf6ej"), SubResource("Resource_5e3ox"), SubResource("Resource_a8d0w"), SubResource("Resource_1cqki")])

[sub_resource type="Resource" id="Resource_g8bsm"]
script = ExtResource("10_jc8qw")
radius = 27.1214

[sub_resource type="Resource" id="Resource_gh6xt"]
script = ExtResource("4_abq5e")
amount = 10
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_ir4om"]
script = ExtResource("5_pa3qj")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(5, 360, 5)
scale = Vector3(0.2, 0.2, 0.2)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_daojv"]
script = ExtResource("6_ryngi")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_682hp"]
script = ExtResource("7_ny5ms")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_hhaei"]
script = ExtResource("3_naggf")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_gh6xt"), SubResource("Resource_ir4om"), SubResource("Resource_daojv"), SubResource("Resource_682hp")])

[sub_resource type="Resource" id="Resource_nnefq"]
script = ExtResource("10_jc8qw")
radius = 15.1089

[node name="terrain" type="StaticBody3D"]

[node name="terrain" parent="." instance=ExtResource("1_26p48")]

[node name="Trees" type="Node3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51, 2)
script = ExtResource("2_kcc44")
modifier_stack = SubResource("Resource_4aifn")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="terrain/Trees"]
script = ExtResource("8_fo04e")
source_scale_multiplier = 200.0
path = "res://scenes/Environment/low_poly_tree.tscn"

[node name="ScatterShape" type="Node3D" parent="terrain/Trees"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -23, -3, -2)
script = ExtResource("9_pcf6k")
shape = SubResource("Resource_g8bsm")

[node name="Trees2" type="Node3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 61, 35)
script = ExtResource("2_kcc44")
modifier_stack = SubResource("Resource_hhaei")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="terrain/Trees2"]
script = ExtResource("8_fo04e")
source_scale_multiplier = 200.0
path = "res://models/flora/Lowpoly_tree_sample.gltf"

[node name="ScatterShape" type="Node3D" parent="terrain/Trees2"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -27, -3, 21)
script = ExtResource("9_pcf6k")
shape = SubResource("Resource_nnefq")
