[gd_scene load_steps=27 format=3 uid="uid://cq3gaqiv2wvas"]

[ext_resource type="Terrain3DStorage" uid="uid://ix2b28ekjl31" path="res://new_terrain_3d_storage.res" id="1_voqga"]
[ext_resource type="Terrain3DMaterial" uid="uid://b76edgxwriihq" path="res://new_terrain_3d_material.tres" id="2_48i7d"]
[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://textures/ground037_alb_ht.png" id="3_ky71r"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://textures/ground037_nrm_rgh.png" id="4_w1vav"]
[ext_resource type="Texture2D" uid="uid://br7bfxcxh60df" path="res://textures/rock030_alb_ht.png" id="5_enxbn"]
[ext_resource type="Texture2D" uid="uid://cr72kjil43vgj" path="res://textures/rock030_nrm_rgh.png" id="6_sp22l"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="7_3j5bc"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="8_klyyo"]
[ext_resource type="PackedScene" uid="uid://be8abksxbl3jb" path="res://scenes/Player.tscn" id="8_kpnm6"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="9_5xuvg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="10_o0doa"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="11_yirsn"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="12_jay71"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="13_2b4u1"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="14_o7syv"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="15_uvawl"]
[ext_resource type="PackedScene" uid="uid://b5w6wthj6ida4" path="res://scenes/env_controller.tscn" id="17_dwhq4"]

[sub_resource type="Terrain3DTexture" id="Terrain3DTexture_1w4kl"]
name = "Grass"
albedo_color = Color(0.550873, 0.675817, 0.462572, 1)
albedo_texture = ExtResource("3_ky71r")
normal_texture = ExtResource("4_w1vav")

[sub_resource type="Terrain3DTexture" id="Terrain3DTexture_8m4jf"]
name = "Rock"
texture_id = 1
albedo_color = Color(1.3, 1.3, 1.3, 1)
albedo_texture = ExtResource("5_enxbn")
normal_texture = ExtResource("6_sp22l")

[sub_resource type="Terrain3DTextureList" id="Terrain3DTextureList_8guc7"]
textures = Array[Terrain3DTexture]([SubResource("Terrain3DTexture_1w4kl"), SubResource("Terrain3DTexture_8m4jf")])

[sub_resource type="Resource" id="Resource_a0t7y"]
script = ExtResource("9_5xuvg")
amount = 75
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_b306q"]
script = ExtResource("10_o0doa")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = false
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_80ku0"]
script = ExtResource("11_yirsn")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_trwyk"]
script = ExtResource("12_jay71")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_5ubvo"]
script = ExtResource("8_klyyo")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_a0t7y"), SubResource("Resource_b306q"), SubResource("Resource_80ku0"), SubResource("Resource_trwyk")])

[sub_resource type="Resource" id="Resource_g8bsm"]
script = ExtResource("15_uvawl")
radius = 33.097

[node name="Node3D" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_voqga")
material = ExtResource("2_48i7d")
texture_list = SubResource("Terrain3DTextureList_8guc7")
debug_level = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.919822, -0.236114, -0.313334, 0, -0.798635, 0.601815, -0.392337, -0.553562, -0.734602, 0, 0, 0)
visible = false

[node name="ProtonScatter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.761, 1.34001, 90.165)
script = ExtResource("7_3j5bc")
modifier_stack = SubResource("Resource_5ubvo")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="ProtonScatter"]
script = ExtResource("13_2b4u1")
proportion = 200
source_scale_multiplier = 200.0
path = "res://models/flora/Lowpoly_tree_sample.gltf"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("14_o7syv")
shape = SubResource("Resource_g8bsm")

[node name="Player" parent="." instance=ExtResource("8_kpnm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.325, 4.03785, 74.7552)

[node name="EnvironmentController" parent="Player" instance=ExtResource("17_dwhq4")]
